# criteria

./: .factorypath  README.md  pom.xml
src/main/java/jayshawn/entities/: Person.java  Person_.java
src/main/resources/: applicationContext.xml  db.properties
src/test/java/test/: TestCriteria.java
